<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/true" title="for testing" type="application/atom+xml" />






<meta name="description" content="Introduction在这个实验中，您将实现 spawn，一个加载并在磁盘可执行文件上运行的库调用。然后，您将充实您的内核和库操作系统，足以在控制台上运行 shell。这些特性需要一个文件系统，本实验室介绍了一个简单的 读&#x2F;写 文件系统。 File system preliminaries您将使用的文件系统比大多数 “真实” 的文件系统（包括 xv6 unix）简单得多，但它的功能足以提供基本功">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab 5: 文件系统">
<meta property="og:url" content="http://evil-must.github.io/2020/12/02/lab5/index.html">
<meta property="og:site_name" content="for testing">
<meta property="og:description" content="Introduction在这个实验中，您将实现 spawn，一个加载并在磁盘可执行文件上运行的库调用。然后，您将充实您的内核和库操作系统，足以在控制台上运行 shell。这些特性需要一个文件系统，本实验室介绍了一个简单的 读&#x2F;写 文件系统。 File system preliminaries您将使用的文件系统比大多数 “真实” 的文件系统（包括 xv6 unix）简单得多，但它的功能足以提供基本功">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/dier/Pictures/file.png">
<meta property="og:image" content="c:/Users/dier/Pictures/disk.png">
<meta property="article:published_time" content="2020-12-02T03:39:12.000Z">
<meta property="article:modified_time" content="2020-12-02T05:32:59.130Z">
<meta property="article:author" content="noor">
<meta property="article:tag" content="code, game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/dier/Pictures/file.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://evil-must.github.io/2020/12/02/lab5/"/>





  <title>Lab 5: 文件系统 | for testing</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ed4c7d747139160a38d3f510c1cf801";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">for testing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by noor</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/contact/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://evil-must.github.io/2020/12/02/lab5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="for testing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lab 5: 文件系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-02T11:39:12+08:00">
                2020-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在这个实验中，您将实现 spawn，一个加载并在磁盘可执行文件上运行的库调用。然后，您将充实您的内核和库操作系统，足以在控制台上运行 shell。这些特性需要一个文件系统，本实验室介绍了一个简单的 读/写 文件系统。</p>
<h1 id="File-system-preliminaries"><a href="#File-system-preliminaries" class="headerlink" title="File system preliminaries"></a>File system preliminaries</h1><p>您将使用的文件系统比大多数 “真实” 的文件系统（包括 xv6 unix）简单得多，但它的功能足以提供基本功能：创建、读取、写入和删除以分层目录结构组织的文件。</p>
<p>我们目前（无论如何）只开发一个单用户操作系统，它提供足够的保护来捕捉错误，但不能保护多个相互怀疑的用户。因此，我们的文件系统不支持 UNIX 文件所有权或权限的概念。我们的文件系统目前也不支持硬链接、符号链接、时间戳或像大多数 UNIX 文件系统那样的特殊设备文件。</p>
<a id="more"></a>

<h2 id="1-1-On-Disk-File-System-Structure"><a href="#1-1-On-Disk-File-System-Structure" class="headerlink" title="1. 1 On-Disk File System Structure"></a>1. 1 On-Disk File System Structure</h2><p>大多数 UNIX 文件系统将可用磁盘空间分为两种主要类型的区域：inode 区域和数据区域。UNIX 文件系统为文件系统中的每个文件分配一个 inode；文件的 inode 保存有关文件的关键元数据，例如其 stat 属性和指向其数据块的指针。数据区域被划分成更大的（通常是 8KB 或更多）数据块，文件系统在其中存储文件数据和目录元数据。目录条目包含文件名和索引节点的指针；如果文件系统中的多个目录条目引用了该文件的 inode，则该文件被称为硬链接。由于我们的文件系统不支持硬链接，因此我们不需要这种级别的间接寻址，因此可以方便地简化：我们的文件系统根本不使用 inode，而是将一个文件（或子目录）的所有元数据存储在描述该文件的（唯一的）目录项中。</p>
<p>文件和目录在逻辑上都由一系列数据块组成，这些数据块可能分散在磁盘上，就像环境的虚拟地址空间的页面可以分散在物理内存中一样。文件系统环境隐藏了块布局的细节，提供了在文件中以任意偏移量读取和写入字节序列的接口。作为执行文件创建和删除等操作的一部分，文件系统环境在内部处理对目录的所有修改。我们的文件系统允许用户环境直接读取目录元数据（例如，使用 read），这意味着用户环境可以自己执行目录扫描操作（例如，实现 ls 程序），而不必依赖对文件系统的额外特殊调用。这种目录扫描方法的缺点，也是大多数现代 UNIX 变体不鼓励它的原因，是它使应用程序依赖于目录元数据的格式，使得在不更改或至少重新编译应用程序的情况下很难更改文件系统的内部布局。</p>
<h3 id="Sectors-and-Blocks"><a href="#Sectors-and-Blocks" class="headerlink" title="Sectors and Blocks"></a>Sectors and Blocks</h3><p>大多数磁盘不能以字节粒度执行读写操作，而是以扇区为单位执行读写操作。在 JOS 中，每个扇区是 512 字节。文件系统实际上以块为单位分配和使用磁盘存储。请注意这两个术语之间的区别：扇区大小是磁盘硬件的属性，而块大小是使用磁盘的操作系统的一个方面。文件系统的块大小必须是基础磁盘扇区大小的倍数。</p>
<p>UNIX xv6 文件系统使用 512 字节的块大小，与底层磁盘的扇区大小相同。然而，大多数现代文件系统使用更大的块大小，因为存储空间已经变得更便宜，并且在更大粒度上管理存储更有效。我们的文件系统将使用 4096 字节的块大小，方便地匹配处理器的页面大小。</p>
<h3 id="Superblocks"><a href="#Superblocks" class="headerlink" title="Superblocks"></a>Superblocks</h3><p>文件系统通常在磁盘上“易于查找”的位置（例如最开始或最末尾）保留某些磁盘块，以保存描述文件系统整体属性的元数据，例如块大小、磁盘大小、查找根目录所需的任何元数据、文件系统上次装入的时间、文件的时间最后一次检查系统是否有错误，等等。这些特殊的块称为超级块。</p>
<p>我们的文件系统正好有一个超级块，它总是在磁盘上的块 1 上。它的布局由inc/fs.h 中的 struct Super 定义。块 0 通常被保留用来存放引导加载程序和分区表，因此文件系统通常不使用第一个磁盘块。许多“真正的”文件系统维护多个超级块，这些超级块复制到磁盘的多个间隔较远的区域，因此，如果其中一个超级块已损坏或磁盘在该区域出现介质错误，则仍可以找到其他超级块并使用它们访问文件系统。</p>
<h3 id="File-Meta-data"><a href="#File-Meta-data" class="headerlink" title="File Meta-data"></a>File Meta-data</h3><p>文件系统中描述文件的元数据布局由 inc/fs.h 中的 struct file 描述。这些元数据包括文件名、大小、类型（常规文件或目录）以及指向组成文件的块的指针。如上所述，我们没有索引节点，所以这些元数据存储在磁盘上的目录项中。与大多数“真实”的文件系统不同，为了简单起见，我们将使用这个单一的文件结构来表示文件元数据，因为它既出现在磁盘上，也出现在内存中。</p>
<p>struct 文件中的 f_direct 数组包含存储文件前 10 个（NDIRECT）块的块号的空间，我们称之为文件的直接块。对于大小不超过 10*4096 = 40KB 的小文件，这意味着所有文件块的块号将直接适合于文件结构本身。但是，对于较大的文件，我们需要一个存放文件其余块号的位置。因此，对于任何大于 40KB 的文件，我们分配一个额外的磁盘块，称为文件的间接块，以容纳 4096/4 = 1024 个额外的块号。因此，我们的文件系统允许文件的大小达到 1034 个块，或者刚好超过 4 M 字节。为了支持更大的文件，“真正的”文件系统通常也支持两个和三个间接块。</p>
<p><img src="C:\Users\dier\Pictures\file.png" alt="file"></p>
<p><img src="C:\Users\dier\Pictures\disk.png" alt="disk"></p>
<h3 id="Directories-versus-Regular-Files"><a href="#Directories-versus-Regular-Files" class="headerlink" title="Directories versus Regular Files"></a>Directories versus Regular Files</h3><p>文件系统中的文件结构可以表示常规文件或目录；这两种类型的“文件”通过 file 结构中的 type 字段来区分。文件系统以完全相同的方式管理常规文件和目录文件，只是它根本不解释与常规文件相关联的数据块的内容，而文件系统将目录文件的内容解释为一系列描述目录中文件和子目录的文件结构。</p>
<p>文件系统中的 superblock 包含一个文件结构（struct Super 中的 root 字段），它保存文件系统根目录的元数据。这个目录文件的内容是一系列文件结构，描述文件系统根目录中的文件和目录。根目录中的任何子目录都可能包含更多表示子目录的文件结构，依此类推。</p>
<h1 id="The-File-System"><a href="#The-File-System" class="headerlink" title="The File System"></a>The File System</h1><p>本 Lab 的目标不是让您实现整个文件系统，而是让您只实现某些关键组件。特别是，您将负责将块读入块缓存并将其刷新回磁盘；分配磁盘块；将文件偏移量映射到磁盘块；在 IPC 接口中实现读、写、打开。因为您不会自己实现所有的文件系统，所以您必须熟悉所提供的代码和各种文件系统接口。</p>
<h2 id="2-1-Disk-Access"><a href="#2-1-Disk-Access" class="headerlink" title="2.1 Disk Access"></a>2.1 Disk Access</h2><p>我们操作系统中的文件系统环境需要能够访问磁盘，但是我们还没有在内核中实现任何磁盘访问功能。我们没有采用传统的 “单片” 操作系统策略，即在内核中添加 IDE 磁盘驱动程序以及允许文件系统访问它的必要系统调用，而是将 IDE 磁盘驱动程序作为用户级文件系统环境的一部分来实现。我们仍然需要稍微修改内核，以便进行设置，使文件系统环境具有实现磁盘访问本身所需的权限。</p>
<p>只要我们依靠轮询、“编程I/O”（programmed I/O，PIO）为基础的磁盘访问，并且不使用磁盘中断，这种方式很容易在用户空间中实现磁盘访问。也可以在用户模式下实现中断驱动的设备驱动程序（例如，L3 和 L4 内核就可以实现），但由于内核必须将设备中断字段化并将其分派到正确的用户模式环境中，所以难度更大。</p>
<p>x86 处理器使用 EFLAGS 寄存器中的 IOPL 位来确定是否允许保护模式代码执行特殊的设备 I/O 指令，如输入和输出指令。由于我们需要访问的所有 IDE 磁盘寄存器都位于 x86 的 I/O 空间中，而不是内存映射，因此，为文件系统环境提供 “I/O 特权” 是我们唯一需要做的事情，以便允许文件系统访问这些寄存器。实际上，EFLAGS 寄存器中的 IOPL 位为内核提供了一种简单的“全有或全无”的方法来控制用户模式代码是否可以访问 I/O 空间。在我们的例子中，我们希望文件系统环境能够访问 I/O 空间，但是我们根本不希望任何其他环境能够访问 I/O 空间。</p>
<h4 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1."></a>Exercise 1.</h4><p>i386_init 通过将类型 ENV_TYPE_FS 传递给环境创建函数 env_create 来标识文件系统环境。在 env.c 中修改 env_create，使其赋予文件系统环境 I/O 权限，但不会将该特权授予任何其他环境。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If this is the file server (type == ENV_TYPE_FS) give </span></span><br><span class="line"><span class="comment">// it I/O privileges.</span></span><br><span class="line"><span class="comment">// LAB 5: Your code here.</span></span><br><span class="line"><span class="keyword">if</span> (type == ENV_TYPE_FS) &#123;</span><br><span class="line">	e-&gt;env_tf.tf_eflags = e-&gt;env_tf.tf_eflags | </span><br><span class="line">            							FL_IOPL_MASK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h4><p>当您随后从一个环境切换到另一个环境时，您还需要做其他任何事情来确保这个 I/O 特权设置被正确保存和恢复吗？为什么？</p>
<p>注意，这个 lab 中的 GNUmakefile 文件设置 QEMU 以使用文件 obj/kern/kernal.img 作为磁盘 0 的映像（通常是 DOS/Windows下 的“驱动器 C”），并使用（新）文件 obj/fs/fs.img 作为磁盘 1（“驱动器 D”）的映像。在这个 lab 中，我们的文件系统应该只接触磁盘 1；磁盘 0 只用于引导内核。如果您设法以某种方式损坏了其中一个磁盘映像，则只需键入以下命令即可将它们重置为原始的“原始”版本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ rm obj/kern/kernel.img obj/fs/fs.img</span><br><span class="line">$ make</span><br><span class="line"><span class="keyword">or</span> by doing:</span><br><span class="line">$ make clean</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>

<h4 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>实现中断驱动的 IDE 磁盘访问，有或没有 DMA。您可以决定是否将设备驱动程序移到内核中，将其与文件系统一起保留在用户空间中，或者甚至（如果您真的想深入了解微内核精神）将其移动到一个单独的环境中。</p>
<h2 id="2-2-The-Block-Cache"><a href="#2-2-The-Block-Cache" class="headerlink" title="2.2 The Block Cache"></a>2.2 The Block Cache</h2><p>在我们的文件系统中，我们将在处理器的虚拟内存系统的帮助下实现一个简单的“缓冲缓存”（实际上只是一个块缓存）。块缓存的代码在 fs/bc.c 中。</p>
<p>我们的文件系统只能处理 3GB 或更小的磁盘。我们在文件系统环境的地址空间中保留一个大的、固定的 3GB 区域，从 0x10000000（DISKMAP）到0xd000000（DISKMAP+DISKMAX），作为磁盘的“内存映射”版本。例如，磁盘块 0 映射到虚拟地址 0x10000000，磁盘块1映射到虚拟地址 0x10001000，依此类推。fs/bc.c 中的 diskaddr 函数实现了从磁盘块号到虚拟地址的转换（以及一些健全性检查）。</p>
<p>由于我们的文件系统环境有自己的虚拟地址空间，独立于系统中所有其他环境的虚拟地址空间，而且文件系统环境只需要实现文件访问，因此以这种方式保留大部分文件系统环境的地址空间是合理的。对于 32 位计算机上的实际文件系统实现来说，这样做会很尴尬，因为现代磁盘大于 3GB。在具有 64 位地址空间的机器上，这样的缓冲区缓存管理方法可能仍然是合理的。</p>
<p>当然，将整个磁盘读入内存需要很长时间，因此我们将实现一种按需分页的形式，在这种情况下，我们只在磁盘映射区域中分配页，并在该区域中出现页面错误时从磁盘读取相应的块。这样，我们可以假装整个磁盘都在内存中。</p>
<h4 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2."></a>Exercise 2.</h4><p>在 fs/bc.c 中实现 bc_gfault 和 flush_block 函数。bc_pgfault 是一个页面错误处理程序，与您在上一个实验室中为“写入时复制”fork编写的处理程序一样，只是它的工作是在出现页错误时从磁盘加载页。在编写时，请记住（1）addr 可能不与块边界对齐，（2）ide_read 在扇区而不是块中操作。</p>
<p>如有必要，flush_block 函数应将块写入磁盘。如果块甚至不在块缓存中（也就是说，页面没有被映射）或者它不是脏的，flush_block 不应该做任何事情。我们将使用 VM 硬件来跟踪自上次从磁盘读取或写入磁盘以来，磁盘块是否已被修改。为了查看一个块是否需要写入，我们只需查看是否在 uvpt 条目中设置了 PTE_D “dirty” 位。（PTE_D 位由处理器设置，以响应对该页的写入；参见 386 参考手册第 5 章的 5.2.4.3。）将块写入磁盘后，flush_block  应使用 sys_page_map 清除 PTE_D 位。</p>
<p>使用 check_bc, check_super, check_bitmap 检查。</p>
<p>fs/fs.c 中的 fs_init 函数是如何使用块缓存的一个主要示例。初始化块缓存后，它只需将指针存储到超级全局变量中的磁盘映射区域中。在这之后，我们可以像在内存中一样简单地从超级结构中读取它们，我们的页面错误处理程序将根据需要从磁盘读取它们。</p>
<h4 id="Challenge-1"><a href="#Challenge-1" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>块缓存没有逐出策略。一旦一个块出错，它就永远不会被移除，并将永远留在内存中。将逐出添加到缓冲区缓存。使用页表中的 PTE_A “accessed” 位（硬件在访问页面时设置该位），您可以跟踪磁盘块的大致使用情况，而无需修改访问磁盘映射区域的代码中的每个位置。小心脏块。</p>
<h2 id="2-3-The-Block-Bitmap"><a href="#2-3-The-Block-Bitmap" class="headerlink" title="2.3 The Block Bitmap"></a>2.3 The Block Bitmap</h2><p>在 fs_init 设置位图指针后，我们可以将 位图 视为压缩的位数组，磁盘上的每个块对应一个。例如，请参见 block_is_free，它只检查给定块在位图中是否标记为free。</p>
<h4 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3."></a>Exercise 3.</h4><p>使用 free_block 作为模型在 fs/fs.c 中实现 alloc_block，它应该在位图中找到一个空闲磁盘块，将其标记为 used，并返回该块的编号。分配块时，应立即使用 flush_block 将更改的位图块刷新到磁盘，以帮助文件系统的一致性。</p>
<p>通过 alloc_block。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">111</span>; i &lt; super-&gt;s_nblocks; i++) &#123;</span><br><span class="line">		<span class="keyword">bool</span> r = block_is_free(i);</span><br><span class="line">		<span class="keyword">if</span> (r) &#123;</span><br><span class="line">			bitmap[i / <span class="number">32</span>] &amp;= ~(<span class="number">1</span> &lt;&lt; (i % <span class="number">32</span>));</span><br><span class="line">			flush_block(diskaddr(i));</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -E_NO_DISK;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-File-Operations"><a href="#2-4-File-Operations" class="headerlink" title="2.4 File Operations"></a>2.4 File Operations</h2><p>我们在 fs/fs.c 中提供了多种函数来实现基本功能，您将需要这些功能来解释和管理文件结构、扫描和管理目录文件的条目，以及从根目录遍历文件系统以解析绝对路径名。在继续之前，请通读 fs/fs.c 中的所有代码，并确保理解每个函数的作用。</p>
<h4 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4."></a>Exercise 4.</h4><p>实现 <code>file_block_walk</code> and <code>file_get_block</code>。file_block_walk 从文件中的块偏移量映射到结构文件或间接块中该块的指针，非常类似于 pgdir_walk 对页表所做的操作。file_get_block 更进一步，映射到实际的磁盘块，如果需要，会分配一个新的。</p>
<p>file_block_walk 和 file_get_block 是文件系统的 workhorses。例如，file_read 和 file_write 只不过是在分散的块和顺序缓冲区之间复制字节所必需的文件块之上的簿记。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">file_block_walk(struct File *f, <span class="keyword">uint32_t</span> filebno, <span class="keyword">uint32_t</span> **ppdiskbno, <span class="keyword">bool</span> alloc)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// LAB 5: Your code here.</span></span><br><span class="line">    <span class="comment">// panic(&quot;file_block_walk not implemented&quot;);</span></span><br><span class="line">	<span class="keyword">if</span> (filebno &gt;= NDIRECT + NINDIRECT) &#123;</span><br><span class="line">		<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (filebno &lt; NDIRECT) &#123;</span><br><span class="line">		*ppdiskbno = &amp;(f-&gt;f_direct[filebno]);  </span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (!f-&gt;f_indirect) &#123;</span><br><span class="line">			<span class="keyword">if</span> (alloc) &#123;</span><br><span class="line">				<span class="keyword">uint32_t</span> r = alloc_block();</span><br><span class="line">				<span class="keyword">if</span>( r == -E_NO_DISK) &#123;</span><br><span class="line">					<span class="keyword">return</span> -E_NO_DISK;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">memset</span>(diskaddr(r), <span class="number">0</span>, PGSIZE);</span><br><span class="line">				f-&gt;f_indirect = r;</span><br><span class="line">				flush_block(diskaddr(r));</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> -E_NOT_FOUND;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		*ppdiskbno = (<span class="keyword">uint32_t</span> *)diskaddr(f-&gt;f_indirect) + filebno - NDIRECT;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">file_get_block(struct File *f, <span class="keyword">uint32_t</span> filebno, <span class="keyword">char</span> **blk)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// LAB 5: Your code here.</span></span><br><span class="line">    <span class="comment">// panic(&quot;file_get_block not implemented&quot;);</span></span><br><span class="line">	<span class="keyword">uint32_t</span> *ppdiskbno;</span><br><span class="line">	<span class="keyword">int</span> r = file_block_walk(f, filebno, &amp;ppdiskbno, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (r) &#123;</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (*ppdiskbno == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((r = alloc_block()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> r;</span><br><span class="line">		&#125;</span><br><span class="line">		*ppdiskbno = r;</span><br><span class="line">		<span class="built_in">memset</span>(diskaddr(r), <span class="number">0</span>, BLKSIZE);</span><br><span class="line">		flush_block(diskaddr(r));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	*blk = diskaddr(*ppdiskbno);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>如果文件系统在操作过程中被中断（例如，崩溃或重新启动），则文件系统可能已损坏。实现软更新或日志记录，使文件系统具有抗崩溃能力，并演示旧文件系统可能会损坏，但您的文件系统不会损坏的情况。</p>
<h2 id="2-5-The-file-system-interface"><a href="#2-5-The-file-system-interface" class="headerlink" title="2.5 The file system interface"></a>2.5 The file system interface</h2><p>既然我们在文件系统环境本身中拥有了必要的功能，那么我们必须使希望使用该文件系统的其他环境能够访问它。由于其他环境不能直接调用文件系统环境中的函数，我们将通过构建在 JOS 的 IPC 机制之上的远程过程调用（RPC）来公开对文件系统环境的访问。从图形上看，下面是对文件系统服务器（比如说，read）的调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">      Regular env           FS env</span><br><span class="line">   +---------------+   +---------------+</span><br><span class="line">   |      read     |   |   file_read   |</span><br><span class="line">   |   (lib/fd.c)  |   |   (fs/fs.c)   |</span><br><span class="line">...|.......|.......|...|.......^.......|...............</span><br><span class="line">   |       v       |   |       |       | RPC mechanism</span><br><span class="line">   |  devfile_read |   |  serve_read   |</span><br><span class="line">   |  (lib/file.c) |   |  (fs/serv.c)  |</span><br><span class="line">   |       |       |   |       ^    	   |</span><br><span class="line">   |       v       |   |       |       |</span><br><span class="line">   |     fsipc     |   |     serve     |</span><br><span class="line">   |  (lib/file.c) |   |  (fs/serv.c)  |</span><br><span class="line">   |       |       |   |       ^       |</span><br><span class="line">   |       v       |   |       |       |</span><br><span class="line">   |   ipc_send    |   |   ipc_recv    |</span><br><span class="line">   |       |       |   |       ^       |</span><br><span class="line">   +-------|-------+   +-------|-------+</span><br><span class="line">           |                   |</span><br><span class="line">           +-------------------+</span><br></pre></td></tr></table></figure>

<p>虚线以下的所有内容都是从常规环境向文件系统环境获取读取请求的机制。从一开始，read（我们提供的）在任何文件描述符上工作，并简单地将其分派到适当的设备读取函数，在本例中，devfile_read（我们可以有更多的设备类型，比如管道）。devfile_read 实现了专门针对磁盘上文件的读取。这个函数和 lib/file.c 中的其他 devfile_* 函数实现了 FS 操作的客户端，并且它们的工作方式大致相同，将参数绑定到请求结构中，调用 fsipc 发送 IPC 请求，并解包并返回结果。fsipc 函数只处理向服务器发送请求和接收应答的常见细节。</p>
<p>文件系统服务器代码可以在 fs/serv.c 中找到。它在 serve 函数中循环，通过 IPC 无休止地接收一个请求，将该请求发送给适当的处理函数，并通过 IPC 将结果发送回来。在 read 示例中，serve 将分派到 serve_read，它将处理特定于读取请求的 IPC 细节，例如解包请求结构，最后调用 file_read 来实际执行文件读取。</p>
<p>回想一下 JOS 的 IPC 机制允许环境发送一个 32 位的数字，并且可以选择共享一个页面。为了从客户机向服务器发送请求，我们使用 32 位数字作为请求类型（文件系统服务器 RPC 是编号的，就像 syscalls 的编号方式一样），并将请求的参数存储在通过 IPC 共享的页面上的 union Fsipc 中。在客户端，我们总是在 fsipcbuf 共享页面；在服务器端，我们将传入的请求页面映射到 fsreq（0x0ffffff000）。</p>
<p>服务器也通过 IPC 发送响应。我们使用 32 位数字作为函数的返回码。对于大多数 rpc 来说，这就是它们返回的全部内容。FSREQ_READ 和 FSREQ_STAT 也返回数据，它们只是将数据写入客户机发送请求的页面。不需要在响应 IPC 中发送此页面，因为客户机首先将其与文件系统服务器共享。另外，在其响应中， FSREQ_OPEN 与客户机共享一个新的 “Fd page”。我们将很快返回文件描述符页面。</p>
<h4 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5."></a>Exercise 5.</h4><p>在 fs/serv.c 中实现 serve_read。</p>
<p>serve_read 的繁重工作将由已经在 fs/fs.c 中实现的 file_read 完成（这反过来，它只是对 file_get_block 的一系列调用）。serve_read 只需为文件读取提供 RPC 接口。查看 serve_set_size 中的注释和代码，了解服务器功能应该如何构建。</p>
<p>Use <em>make grade</em> to test your code. Your code should pass “<em>serve_open/file_stat/file_clos</em>e” and “file_read” for a score of 70/150.</p>
<h4 id="Exercise-6"><a href="#Exercise-6" class="headerlink" title="Exercise 6."></a>Exercise 6.</h4><p>在 fs/serv.c 中实现 serve_write，在 lib/file.c 中实现 devfile_write。</p>
<p>Use <em>make grade</em> to test your code. Your code should pass “<em>file_write</em>“, “<em>file_read</em> <em>after file_write</em>“, “<em>open</em>“, and “<em>large file</em>“ for a score of 90/150.</p>
<h1 id="Spawning-Processes"><a href="#Spawning-Processes" class="headerlink" title="Spawning Processes"></a>Spawning Processes</h1><p>我们已经给出了 spawn 的代码（参见 lib/spawn.c），它创建了一个新环境，将程序映像从文件系统加载到其中，然后启动运行该程序的子环境。然后，父进程继续独立于子进程运行。spawn 函数实际上就像 UNIX 中的 fork，然后是子进程中的立即 exec。</p>
<p>我们实现了 spawn 而不是 UNIX 风格的 exec，因为 spawn 更容易从用户空间以 “exokernel fashion” 实现，而无需内核的特殊帮助。想一想，为了在用户空间中实现 exec，您必须做些什么，并确保您理解为什么这样做比较困难。</p>
<h4 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7."></a>Exercise 7.</h4><p>spawn 依赖于新的 syscall sys_env_set_trapframe 来初始化新创建的环境的状态。在 kern/syscall.c 中实现 sys_env_set_trapframe（不要忘记在 syscall（）中分派新的系统调用）。</p>
<p>通过从 kern/init.c 运行 user/spawnhello 程序来测试代码，该程序将尝试从文件系统派生  /hello。</p>
<p>Use <em>make grade</em> to test your code.</p>
<h4 id="Challenge-3"><a href="#Challenge-3" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>Implement Unix-style <code>exec</code>.</p>
<h4 id="Challenge-4"><a href="#Challenge-4" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>Implement <code>mmap</code>-style memory-mapped files and modify <code>spawn</code> to map pages directly from the ELF image when possible.</p>
<h2 id="Sharing-library-state-across-fork-and-spawn"><a href="#Sharing-library-state-across-fork-and-spawn" class="headerlink" title="Sharing library state across fork and spawn"></a>Sharing library state across fork and spawn</h2><p>UNIX 文件描述符是一个通用的概念，它还包括管道、控制台 I/O 等。在 JOS 中，这些设备类型中的每一种都有一个对应的 struct Dev，其中包含指向为该设备类型实现读/写等功能的指针。lib/fd.c 在此基础上实现了通用的类 UNIX 文件描述符接口。每个 struct Fd 都表示它的设备类型，lib/fd.c 中的大多数函数只是将操作分派到适当的 struct Dev 中的函数。</p>
<p>lib/fd.c 还从 FDTABLE 开始在每个应用程序环境的地址空间中维护文件描述符表区域。这个区域为应用程序可以同时打开的每个文件描述符保留一个页面（4KB）的地址空间。在任何给定的时间，当且仅当相应的文件描述符正在使用时，才会映射特定的文件描述符表页。每个文件描述符在从 FILEDATA 开始的区域中还有一个可选的“数据页”，如果设备愿意，可以使用它。</p>
<p>我们希望在 fork 和 spawn 之间共享文件描述符状态，但文件描述符状态保存在用户空间内存中。现在，在 fork 上，内存将被标记为 copy-on-write，因此状态将被复制而不是共享。（这意味着环境将无法在自己未打开的文件中查找，管道也无法跨越 fork 工作。）在生成时，内存将被留下，而不是被复制。（实际上，生成的环境从没有打开的文件描述符开始。）</p>
<p>我们将更改 fork 以了解内存的某些区域由“库操作系统”使用，并且应该始终共享。我们不必在某个地方硬编码区域列表，而是在页表条目中设置一个未使用的位（就像我们在 fork 中使用 PTE_COW 位一样）。</p>
<p>我们在 inc/lib.h 中定义了一个新的 PTE_SHARE。此位是 Intel 和 AMD 手册中标记为“可供软件使用”的三个 PTE 位之一。我们将建立这样一个约定：如果一个页表条目有这个位集，那么 PTE 应该在 fork 和 spawn 中直接从父项复制到子项。请注意，这与将其标记为“写入时复制”不同：如第一段所述，我们希望确保共享页面的更新。</p>
<h4 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8."></a>Exercise 8.</h4><p>在 lib/fork.c 中更改 duppage 以遵循新的约定。如果页表条目设置了 PTE_SHARE 位，只需直接复制映射。（应该使用 PTE_SYSCALL 而不是 0xff来屏蔽页表项中的相关位。0xfff 也会获取访问的和脏的位。）同样，在 lib/spawn.c 中实现copy_shared_pages。它应该遍历当前进程中的所有页表条目（就像 fork 一样），将所有设置了 PTE_SHARE 位的页映射复制到子进程中。</p>
<p>Use make run-testpteshare to check that your code is behaving properly. You should see lines that say “<code>fork handles PTE_SHARE right</code>“ and “<code>spawn handles PTE_SHARE right</code>“.</p>
<p>Use make run-testfdsharing to check that file descriptors are shared properly. You should see lines that say “<code>read in child succeeded</code>“ and “<code>read in parent succeeded</code>“.</p>
<h1 id="The-keyboard-interface"><a href="#The-keyboard-interface" class="headerlink" title="The keyboard interface"></a>The keyboard interface</h1><p>为了让 shell 正常工作，我们需要一种方法来输入它。QEMU 已经显示了我们写入 CGA 显示器和串行端口的输出，但是到目前为止，我们只在内核监视器中获取输入。在 QEMU 中，在图形窗口中键入的输入显示为从键盘到 JOS 的输入，而输入到控制台的输入在串行端口上显示为字符。kern/console.c 已经包含了从 lab 1 开始就被内核监视器使用的键盘和串行驱动程序，但是现在您需要将它们附加到系统的其余部分。</p>
<h4 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise 9."></a>Exercise 9.</h4><p>在 kern/trap.c 中，调用 kbd_intr 来处理 trap IRQ_OFFSET+IRQ_KBD 和 serial_intr 来处理 trap IRQ_OFFSET+IRQ_SERIAL。</p>
<p>我们在 lib/console.c 中为您实现了控制台输入/输出文件类型。kbd_intr 和 serial_intr 用最近读取的输入填充缓冲区，而控制台文件类型会耗尽缓冲区（控制台文件类型默认用于 stdin/stdout，除非用户重定向它们）</p>
<p>通过运行 make run-testkbd 并键入几行代码来测试代码。当你写完台词时，系统应该把你的台词回音给你。尝试在控制台和图形窗口中键入（如果两者都可用）。</p>
<h1 id="The-Shell"><a href="#The-Shell" class="headerlink" title="The Shell"></a>The Shell</h1><p>Run make run-icode or make run-icode-nox. 这将运行内核并启动 user/icode。icode execs init 将控制台设置为文件描述符 0 和 1（标准输入和标准输出）。然后它会产生sh，即 shell。您应该能够运行以下命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo hello world | cat</span><br><span class="line">cat lorem |cat</span><br><span class="line">cat lorem |num</span><br><span class="line">cat lorem |num |num |num |num |num</span><br><span class="line">lsfd</span><br></pre></td></tr></table></figure>

<p>注意，用户库例程 cprintf 直接打印到控制台，而不使用文件描述符代码。这对于调试来说很好，但对于管道连接到其他程序中则不太好。要将输出打印到特定的文件描述符（for example，1，standard output），请使用 fprintf（1，“…”，…）。printf（“…”，…）是打印到 fd1的快捷方式。有关示例，请参见 user/lsfd.c。</p>
<h4 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise 10."></a>Exercise 10.</h4><p>shell 不支持 I/O 重定向。最好运行 sh  script，而不是像上面那样手工输入脚本中的所有命令。将 &lt; 的 I/O 重定向添加到 user/sh.c。</p>
<p>通过在 shell 中输入 sh &lt;script 来测试实现。</p>
<p>Run make run-testshell to test your shell. <code>testshell</code> simply feeds the above commands (also found in <code>fs/testshell.sh</code>) into the shell and then checks that the output matches <code>fs/testshell.key</code>.</p>
<h4 id="Challenge-5"><a href="#Challenge-5" class="headerlink" title="Challenge!"></a>Challenge!</h4><p>Add more features to the shell. Possibilities include (a few require changes to the file system too):</p>
<ul>
<li>backgrounding commands (<code>ls &amp;</code>)</li>
<li>multiple commands per line (<code>ls; echo hi</code>)</li>
<li>command grouping (<code>(ls; echo hi) | cat &gt; out</code>)</li>
<li>environment variable expansion (<code>echo $hello</code>)</li>
<li>quoting (<code>echo &quot;a | b&quot;</code>)</li>
<li>command-line history and/or editing</li>
<li>tab completion</li>
<li>directories, cd, and a PATH for command-lookup.</li>
<li>file creation</li>
<li>ctl-c to kill the running environment</li>
</ul>
<p>but feel free to do something not on this list.</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/02/lab4/" rel="next" title="Lab 4: 抢占式多任务调度">
                <i class="fa fa-chevron-left"></i> Lab 4: 抢占式多任务调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/02/lab6/" rel="prev" title="Lab 6: 网络驱动">
                Lab 6: 网络驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/true" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
          

  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/2020/12/02/lab6/" title="Lab 6: 网络驱动" target="_blank">Lab 6: 网络驱动</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/02/lab5/" title="Lab 5: 文件系统" target="_blank">Lab 5: 文件系统</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/02/lab4/" title="Lab 4: 抢占式多任务调度" target="_blank">Lab 4: 抢占式多任务调度</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/02/lab3/" title="Lab 3：用户环境" target="_blank">Lab 3：用户环境</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/02/lab2/" title="Lab 2：内存管理" target="_blank">Lab 2：内存管理</a>
        </li>
      
    </ul>
  </div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1407551413&auto=1&height=66"></iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-system-preliminaries"><span class="nav-text">File system preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-On-Disk-File-System-Structure"><span class="nav-text">1. 1 On-Disk File System Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sectors-and-Blocks"><span class="nav-text">Sectors and Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Superblocks"><span class="nav-text">Superblocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Meta-data"><span class="nav-text">File Meta-data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directories-versus-Regular-Files"><span class="nav-text">Directories versus Regular Files</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-File-System"><span class="nav-text">The File System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Disk-Access"><span class="nav-text">2.1 Disk Access</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-1"><span class="nav-text">Exercise 1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question"><span class="nav-text">Question</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge"><span class="nav-text">Challenge!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-The-Block-Cache"><span class="nav-text">2.2 The Block Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-2"><span class="nav-text">Exercise 2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-1"><span class="nav-text">Challenge!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-The-Block-Bitmap"><span class="nav-text">2.3 The Block Bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-3"><span class="nav-text">Exercise 3.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-File-Operations"><span class="nav-text">2.4 File Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-4"><span class="nav-text">Exercise 4.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-2"><span class="nav-text">Challenge!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-The-file-system-interface"><span class="nav-text">2.5 The file system interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-5"><span class="nav-text">Exercise 5.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-6"><span class="nav-text">Exercise 6.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spawning-Processes"><span class="nav-text">Spawning Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-7"><span class="nav-text">Exercise 7.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-3"><span class="nav-text">Challenge!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-4"><span class="nav-text">Challenge!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharing-library-state-across-fork-and-spawn"><span class="nav-text">Sharing library state across fork and spawn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-8"><span class="nav-text">Exercise 8.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-keyboard-interface"><span class="nav-text">The keyboard interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-9"><span class="nav-text">Exercise 9.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Shell"><span class="nav-text">The Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-10"><span class="nav-text">Exercise 10.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenge-5"><span class="nav-text">Challenge!</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noor</span>

  
</div>
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
