<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS 笔记," />





  <link rel="alternate" href="/atom.xml" title="明日边缘" type="application/atom+xml" />






<meta name="description" content="本实验的主要内容：  网卡初始化以及发送数据包。 接收数据包以及 web 服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络驱动">
<meta property="og:url" content="http://evil-must.github.io/2020/02/05/LAB%206%20%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="明日边缘">
<meta property="og:description" content="本实验的主要内容：  网卡初始化以及发送数据包。 接收数据包以及 web 服务器。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-05T04:22:00.000Z">
<meta property="article:modified_time" content="2021-02-09T10:16:38.520Z">
<meta property="article:author" content="别云">
<meta property="article:tag" content="OS 笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://evil-must.github.io/2020/02/05/LAB 6 网络驱动/"/>





  <title>网络驱动 | 明日边缘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ed4c7d747139160a38d3f510c1cf801";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明日边缘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唯有生命中的黄金岁月一去就不再来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/contact/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://evil-must.github.io/2020/02/05/LAB%206%20%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明日边缘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络驱动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-05T12:22:00+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/05/LAB%206%20%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/05/LAB%206%20%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/05/LAB%206%20%E7%BD%91%E7%BB%9C%E9%A9%B1%E5%8A%A8/" class="leancloud_visitors" data-flag-title="网络驱动">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本实验的主要内容：</p>
<ol>
<li>网卡初始化以及发送数据包。</li>
<li>接收数据包以及 web 服务器。</li>
</ol>
<a id="more"></a>

<h1 id="1、启动网络服务器"><a href="#1、启动网络服务器" class="headerlink" title="1、启动网络服务器"></a>1、启动网络服务器</h1><p>简述启动网络服务器的过程。</p>
<p>网络服务器在系统启动时初始化，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">--&gt; i386_init(<span class="keyword">void</span>)</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// hardware initialization functions</span></span><br><span class="line">    <span class="comment">// 发现 PCI 设备并初始化。</span></span><br><span class="line">    --&gt; pci_init()</span><br><span class="line">    	<span class="comment">// 遍历 PCI 总线寻找设备。当它找到一个设备时，它会读取它的供应商 ID 和设备 ID，并使用这两个值作为		// 一个键来搜索 `pci_attach_vendor` 数组。</span></span><br><span class="line">    	<span class="comment">// 如果发现的设备的供应商 ID 和设备 ID 与数组中的某个条目匹配，PCI 代码将调用该条目的 					// `attachfn` 来执行设备初始化。</span></span><br><span class="line">    	--&gt; pci_scan_bus(&amp;root_bus)</span><br><span class="line">    		--&gt; bhlc = pci_conf_read(&amp;df, PCI_BHLC_REG)</span><br><span class="line">    			--&gt; pci_conf1_set_addr(f-&gt;bus-&gt;busno, f-&gt;dev, f-&gt;func, off)</span><br><span class="line">    			--&gt; inl(pci_conf1_data_ioport)</span><br><span class="line">    		--&gt; pci_attach(&amp;af)</span><br><span class="line">    			--&gt; pci_attach_match()</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Start ns.</span></span><br><span class="line">	--&gt; ENV_CREATE(net_ns, ENV_TYPE_NS)</span><br><span class="line">    	<span class="comment">// net/serv.c</span></span><br><span class="line">  		--&gt; umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">    		--&gt; ns_envid = sys_getenvid()</span><br><span class="line">    </span><br><span class="line">    		<span class="comment">// fork off the timer thread which will send us periodic messages</span></span><br><span class="line">    		--&gt; timer_envid = fork() <span class="comment">// 创建计时器线程</span></span><br><span class="line">    		<span class="comment">// 计时器进程定期向核心网络服务器发送`NSREQ_TIMER`类型的消息，通知它计时器已过期。</span></span><br><span class="line">    		--&gt; timer(ns_envid, TIMER_INTERVAL)</span><br><span class="line">    </span><br><span class="line">    		<span class="comment">// fork off the input thread which will poll the NIC driver for input</span></span><br><span class="line">			<span class="comment">// packets</span></span><br><span class="line">    		--&gt; input_envid = fork() <span class="comment">// 创建输入辅助线程</span></span><br><span class="line">    		<span class="comment">// - 从设备驱动程序读取数据包</span></span><br><span class="line">    		<span class="comment">// - 发送到网络服务器</span></span><br><span class="line">    		--&gt; input(ns_envid)</span><br><span class="line">    </span><br><span class="line">    		<span class="comment">// fork off the output thread that will send the packets to the NIC</span></span><br><span class="line">			<span class="comment">// driver</span></span><br><span class="line">    		--&gt; output_envid = fork() <span class="comment">// 创建输出辅助线程</span></span><br><span class="line">    		<span class="comment">// - 从网络服务器读取数据包</span></span><br><span class="line">    		<span class="comment">// - 发送到设备驱动程序</span></span><br><span class="line">    		--&gt; output(ns_envid)</span><br><span class="line">    </span><br><span class="line">    		<span class="comment">// lwIP requires a user threading library; start the library and jump</span></span><br><span class="line">			<span class="comment">// into a thread to continue initialization.</span></span><br><span class="line">    		--&gt; thread_init()</span><br><span class="line">    		--&gt; thread_create(<span class="number">0</span>, <span class="string">&quot;main&quot;</span>, tmain, <span class="number">0</span>)</span><br><span class="line">    			--&gt; tmain(<span class="keyword">uint32_t</span> arg)</span><br><span class="line">    				<span class="comment">// 初始化网络服务器</span></span><br><span class="line">    				<span class="comment">// 主要是 TCP/IP 协议的一些内容</span></span><br><span class="line">    				--&gt; serve_init(inet_addr(IP),inet_addr(MASK),inet_addr(DEFAULT))</span><br><span class="line">    				<span class="comment">// 运行网络服务器</span></span><br><span class="line">    				--&gt; serve()</span><br><span class="line">    		--&gt; thread_yield()</span><br></pre></td></tr></table></figure>



<h1 id="2、发送数据包"><a href="#2、发送数据包" class="headerlink" title="2、发送数据包"></a>2、发送数据包</h1><p>以 <code>testoutput.c</code> 为例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/testoutput.c</span></span><br><span class="line">--&gt; umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">    --&gt; ns_envid = sys_getenvid()</span><br><span class="line">    <span class="comment">// 创建输出辅助线程</span></span><br><span class="line">    --&gt; output_envid = fork()</span><br><span class="line">    <span class="comment">// 运行输出辅助线程</span></span><br><span class="line">    --&gt; output(ns_envid)</span><br><span class="line">    <span class="comment">// 为将要发送的数据分配内存</span></span><br><span class="line">    --&gt; r = sys_page_alloc(<span class="number">0</span>, pkt, PTE_P|PTE_U|PTE_W)</span><br><span class="line">    <span class="comment">// 从 ns 发送消息给 输出线程</span></span><br><span class="line">    --&gt; ipc_send(output_envid, NSREQ_OUTPUT, pkt, PTE_P|PTE_W|PTE_U)</span><br><span class="line">    <span class="comment">// 回收内存</span></span><br><span class="line">    --&gt; sys_page_unmap(<span class="number">0</span>, pkt)</span><br><span class="line">    <span class="comment">// 调度等待数据包发送完毕</span></span><br><span class="line">    --&gt; sys_yield()</span><br><span class="line">    </span><br><span class="line">--&gt; output(<span class="keyword">envid_t</span> ns_envid)</span><br><span class="line">    <span class="comment">// 接收到来自 ns 的数据包</span></span><br><span class="line">    --&gt; ipc_recv()</span><br><span class="line">    <span class="comment">// 发送数据包给 e1000 网卡</span></span><br><span class="line">    --&gt; sys_pkt_try_send()</span><br><span class="line">    <span class="comment">// 执行完毕</span></span><br><span class="line">    --&gt; sys_yield()</span><br></pre></td></tr></table></figure>



<h1 id="3、接收数据包"><a href="#3、接收数据包" class="headerlink" title="3、接收数据包"></a>3、接收数据包</h1><p>以 <code>testinput.c</code> 为例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/testinput.c</span></span><br><span class="line">--&gt; umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">    --&gt; ns_envid = sys_getenvid()</span><br><span class="line">    <span class="comment">// 创建输出辅助线程</span></span><br><span class="line">    --&gt; output_envid = fork()</span><br><span class="line">    <span class="comment">// 运行输出辅助线程</span></span><br><span class="line">    --&gt; output(ns_envid)</span><br><span class="line">    <span class="comment">// 创建输入辅助线程</span></span><br><span class="line">    --&gt; input_envid = fork()</span><br><span class="line">    <span class="comment">// 运行输入辅助线程</span></span><br><span class="line">    --&gt; input(ns_envid)</span><br><span class="line">    <span class="comment">// 声明本机 IP</span></span><br><span class="line">    --&gt; announce()</span><br><span class="line">    <span class="comment">// 从输入进程得到数据</span></span><br><span class="line">    --&gt; ipc_recv((<span class="keyword">int32_t</span> *)&amp;whom, pkt, &amp;perm)</span><br><span class="line">    <span class="comment">// 以十六进制打印</span></span><br><span class="line">    --&gt; hexdump(<span class="string">&quot;input: &quot;</span>, pkt-&gt;jp_data, pkt-&gt;jp_len)</span><br><span class="line">    </span><br><span class="line">--&gt; input(<span class="keyword">envid_t</span> ns_envid)</span><br><span class="line">    <span class="comment">// 从 e1000 网卡接收数据包</span></span><br><span class="line">    --&gt; sys_pkt_try_receive()</span><br><span class="line">    <span class="comment">// 将接收到数据包宝贝到目的地址</span></span><br><span class="line">    --&gt; <span class="built_in">memcpy</span>()</span><br><span class="line">    <span class="comment">// 发送数据包给 ns</span></span><br><span class="line">    --&gt; ipc_send()</span><br><span class="line">    <span class="comment">// 等待 50 ms (ns 读取 IPC 数据)，再接收下一个数据包</span></span><br><span class="line">    --&gt; sleep(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<h1 id="4、Web-服务器"><a href="#4、Web-服务器" class="headerlink" title="4、Web 服务器"></a>4、Web 服务器</h1><p>如 <code>user/httpd.c</code> 所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user/httpd.c</span></span><br><span class="line">--&gt; umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">    <span class="comment">// Create the TCP socket.</span></span><br><span class="line">    --&gt; serversock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)</span><br><span class="line">    <span class="comment">// Construct the server sockaddr_in structure.</span></span><br><span class="line">    --&gt; <span class="built_in">memset</span>(&amp;server, <span class="number">0</span>, <span class="keyword">sizeof</span>(server));		<span class="comment">// Clear struct</span></span><br><span class="line">	--&gt; server.sin_family = AF_INET;			<span class="comment">// Internet/IP</span></span><br><span class="line">	--&gt; server.sin_addr.s_addr = htonl(INADDR_ANY);	<span class="comment">// IP address</span></span><br><span class="line">	--&gt; server.sin_port = htons(PORT);			<span class="comment">// server port = 80</span></span><br><span class="line">	<span class="comment">// Bind the server socket.</span></span><br><span class="line">	--&gt; bind(serversock, (struct sockaddr *) &amp;server, <span class="keyword">sizeof</span>(server)</span><br><span class="line">    <span class="comment">// Listen on the server socket.</span></span><br><span class="line">    --&gt; listen(serversock, MAXPENDING)</span><br><span class="line">    <span class="comment">// Wait for client connection.</span></span><br><span class="line">    --&gt; clientsock = accept(serversock, (struct sockaddr *) &amp;client, &amp;clientlen)</span><br><span class="line">    <span class="comment">// 处理来自客户端请求。</span></span><br><span class="line">    --&gt; handle_client(clientsock)</span><br><span class="line">         <span class="comment">// Receive message.</span></span><br><span class="line">         <span class="comment">// 从 sock 套接字处读取信息。</span></span><br><span class="line">         --&gt; received = read(sock, buffer, BUFFSIZE)</span><br><span class="line">         <span class="comment">// given a request, this function creates a struct http_request.</span></span><br><span class="line">         <span class="comment">// - 将 request 的前4个字节与 ‘GET’ 比较。</span></span><br><span class="line">         <span class="comment">// - 第五个字节到下一个空格之间的内容为 url。</span></span><br><span class="line">         <span class="comment">// - 接着是 http 版本。</span></span><br><span class="line">         <span class="comment">// - 即 GET url version，无 entity，构造一个结构体 req。</span></span><br><span class="line">         --&gt; r = http_request_parse(struct http_request *req, <span class="keyword">char</span> *request)</span><br><span class="line">         <span class="comment">// 发送 struct http_request *req, 即返回的 HTTP 报文结构。</span></span><br><span class="line">         <span class="comment">// open the requested url for reading.</span></span><br><span class="line">		 <span class="comment">// if the file does not exist, send a 404 error using send_error.</span></span><br><span class="line">		 <span class="comment">// if the file is a directory, send a 404 error using send_error.</span></span><br><span class="line">		 <span class="comment">// set file_size to the size of the file.</span></span><br><span class="line">         --&gt; send_file(req)</span><br><span class="line">             <span class="comment">// Open a file (or directory).</span></span><br><span class="line">             <span class="comment">// Send a file-open request to the file server.</span></span><br><span class="line">             --&gt; r = open(req-&gt;url, O_RDONLY)</span><br><span class="line">             <span class="comment">// http 头.</span></span><br><span class="line">             --&gt; r = send_header(req, <span class="number">200</span>)</span><br><span class="line">             <span class="comment">// Content-Length.</span></span><br><span class="line">             --&gt; r = send_size(req, file_size)</span><br><span class="line">             <span class="comment">// Content-Type.</span></span><br><span class="line">             --&gt; r = send_content_type(req)</span><br><span class="line">             <span class="comment">// 终止符。</span></span><br><span class="line">             --&gt; r = send_header_fin(req)</span><br><span class="line">             <span class="comment">// 从 fd 中读 size 大小数据，并发送。</span></span><br><span class="line">             --&gt; r = send_data(req, fd)</span><br><span class="line">             <span class="comment">// 关闭文件描述符。</span></span><br><span class="line">             --&gt; close(fd)</span><br><span class="line">         <span class="comment">// 回收 req 结构体。</span></span><br><span class="line">         --&gt; req_free(req)</span><br><span class="line">         <span class="comment">// 关闭客户端 socket</span></span><br><span class="line">         --&gt; close(sock)</span><br><span class="line">    <span class="comment">// 关闭服务器 socket</span></span><br><span class="line">   	--&gt; close(serversock)</span><br><span class="line">C/S 通信过程到此结束。</span><br></pre></td></tr></table></figure>



<ol>
<li>PCI 设备在使用之前需要被发现和初始化。发现是在 PCI 总线上寻找连接设备的过程。初始化是分配 I/O 和内存空间以及协商 IRQ 线以供设备使用的过程。</li>
</ol>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS-%E7%AC%94%E8%AE%B0/" rel="tag"># OS 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/01/hello-world/" rel="prev" title="序章">
                序章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    <script>
      window.onload = function(){
        var valine = new Valine();
        valine.init({
          el: '#vcomments',
          appId: "<%= theme.v_appId %>",
          appKey: "<%= theme.v_appKey %>",
          path: window.location.pathname,
          placeholder: "你是我一生只会遇见一次的惊喜 ...",
          avatar:'wavatar', //用不同面孔和背景组合生成的头像
          notify: true, // 邮件提醒!!!
          verify: true, // 验证码
          })
      }
    </script>
    </div>
    



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          <!--
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          -->
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/evil-must" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15896677856@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
          

  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/2020/12/31/LAB%205%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="文件系统" target="_blank">文件系统</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/24/LAB%204%20%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" title="多任务调度" target="_blank">多任务调度</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/23/LAB%203%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="进程管理" target="_blank">进程管理</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/12/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/" title="宿命的审判" target="_blank">宿命的审判</a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/2020/12/10/LAB%202%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="内存管理" target="_blank">内存管理</a>
        </li>
      
    </ul>
  </div>

<!--
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1407551413&auto=1&height=66"></iframe>
</div>
-->
          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%90%AF%E5%8A%A8%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1、启动网络服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-text">2、发送数据包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-text">3、接收数据包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">4、Web 服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">别云</span>
  
</div>
只有行云忘不却, 追随着流水奔腾<br>
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<!--





-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.5k字</span>
</div>
<br>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'y8UDCfGVDHBgEMFSGqOzHUwq-gzGzoHsz',
        appKey: 'rWYiG4yjCtJ6Hd9eJegMbUgs',
        placeholder: '没有独立思想的世界没有自由 (记得加上 https 哦:)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("y8UDCfGVDHBgEMFSGqOzHUwq-gzGzoHsz", "rWYiG4yjCtJ6Hd9eJegMbUgs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
